{
  "private": true,
  "workspaces": {
    "packages": [
      "marketing",
      "container",
      "auth",
      "dashboard"
    ]
  },
  "scripts": {
    "start": "concurrently 'cd ./marketing && yarn start' 'cd ./container && yarn start' 'cd ./auth && yarn start' 'cd ./dashboard && yarn start'"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "prettier": "^2.7.1"
  }
}
